{
  // Type-checks the Worker-only sources that the stdio build deliberately
  // excludes (`src/worker.ts`, `src/crowntown-auth.ts`) — without this they ship
  // unchecked, since `tsc` never sees them and wrangler only bundles.
  // Run in CI via `npm run typecheck:worker`.
  //
  // `node` stays in `types` alongside the Workers types because the shared
  // sources this graph pulls in (client.ts) legitimately use `node:path`/`node:url`
  // under `nodejs_compat`; `cloudflare:test` types come from the pool package.
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": ".",
    "types": ["node", "@cloudflare/workers-types"]
  },
  // The `cloudflare:test` module types ship as a loose .d.ts in the pool package
  // (not a `types` entry), so include the file directly.
  "include": [
    "src",
    "tests/worker.test.ts",
    "node_modules/@cloudflare/vitest-pool-workers/types/cloudflare-test.d.ts"
  ],
  // Deliberately does NOT exclude node_modules: `exclude` filters `include`, and
  // the explicitly-included cloudflare-test.d.ts above lives there.
  "exclude": ["dist"]
}
